<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>JQ-绑定事件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="其实.bind(), .live(), .delegate()都是通过.on()来实现的  
stopPropagation()函数用于阻止当前事件在DOM树上冒泡。该函数只阻止事件向祖辈元素的传播，不会阻止该元素自身绑定的其他事件处理函数的函数。event.stopImmediatePropagation()不仅会阻止事件向祖辈元素的传播，还会阻止该元素绑定的其他(尚未执行的)事件处理函数的执行">
<meta property="og:type" content="article">
<meta property="og:title" content="JQ-绑定事件">
<meta property="og:url" content="https://viviannow.github.io/2016/10/09/JQ-绑定事件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="其实.bind(), .live(), .delegate()都是通过.on()来实现的  
stopPropagation()函数用于阻止当前事件在DOM树上冒泡。该函数只阻止事件向祖辈元素的传播，不会阻止该元素自身绑定的其他事件处理函数的函数。event.stopImmediatePropagation()不仅会阻止事件向祖辈元素的传播，还会阻止该元素绑定的其他(尚未执行的)事件处理函数的执行">
<meta property="og:updated_time" content="2016-10-09T09:51:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JQ-绑定事件">
<meta name="twitter:description" content="其实.bind(), .live(), .delegate()都是通过.on()来实现的  
stopPropagation()函数用于阻止当前事件在DOM树上冒泡。该函数只阻止事件向祖辈元素的传播，不会阻止该元素自身绑定的其他事件处理函数的函数。event.stopImmediatePropagation()不仅会阻止事件向祖辈元素的传播，还会阻止该元素绑定的其他(尚未执行的)事件处理函数的执行">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars0.githubusercontent.com/u/7972293?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">viviannow</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/viviannow" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/lao-wei-2-13" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ECMAScript/" style="font-size: 10px;">ECMAScript</a> <a href="/tags/JQ-事件绑定-冒泡/" style="font-size: 10px;">JQ 事件绑定 冒泡</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/js-事件绑定/" style="font-size: 10px;">js 事件绑定</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/sass用法说明/" style="font-size: 10px;">sass用法说明</a> <a href="/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/tags/冒泡-事件-事件对象-原生-JS/" style="font-size: 10px;">冒泡 事件 事件对象 原生 JS</a> <a href="/tags/前端-网址/" style="font-size: 10px;">前端 网址</a> <a href="/tags/前端问题/" style="font-size: 10px;">前端问题</a> <a href="/tags/前端面试题/" style="font-size: 10px;">前端面试题</a> <a href="/tags/验证插件-jquery-plugin-validate/" style="font-size: 10px;">验证插件 jquery-plugin-validate</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">viviannow</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars0.githubusercontent.com/u/7972293?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">viviannow</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/viviannow" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/lao-wei-2-13" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-JQ-绑定事件" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/09/JQ-绑定事件/" class="article-date">
  	<time datetime="2016-10-09T09:35:30.000Z" itemprop="datePublished">2016-10-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JQ-绑定事件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JQ-事件绑定-冒泡/">JQ 事件绑定 冒泡</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>其实.bind(), .live(), .delegate()都是通过.on()来实现的  </p>
<h3 id="stopPropagation-函数用于阻止当前事件在DOM树上冒泡。该函数只阻止事件向祖辈元素的传播，不会阻止该元素自身绑定的其他事件处理函数的函数。"><a href="#stopPropagation-函数用于阻止当前事件在DOM树上冒泡。该函数只阻止事件向祖辈元素的传播，不会阻止该元素自身绑定的其他事件处理函数的函数。" class="headerlink" title="stopPropagation()函数用于阻止当前事件在DOM树上冒泡。该函数只阻止事件向祖辈元素的传播，不会阻止该元素自身绑定的其他事件处理函数的函数。"></a>stopPropagation()函数用于阻止当前事件在DOM树上冒泡。该函数只阻止事件向祖辈元素的传播，不会阻止该元素自身绑定的其他事件处理函数的函数。</h3><h3 id="event-stopImmediatePropagation-不仅会阻止事件向祖辈元素的传播，还会阻止该元素绑定的其他-尚未执行的-事件处理函数的执行。"><a href="#event-stopImmediatePropagation-不仅会阻止事件向祖辈元素的传播，还会阻止该元素绑定的其他-尚未执行的-事件处理函数的执行。" class="headerlink" title="event.stopImmediatePropagation()不仅会阻止事件向祖辈元素的传播，还会阻止该元素绑定的其他(尚未执行的)事件处理函数的执行。"></a>event.stopImmediatePropagation()不仅会阻止事件向祖辈元素的传播，还会阻止该元素绑定的其他(尚未执行的)事件处理函数的执行。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">//为所有button元素绑定click事件</div><div class="line">$(&quot;:button&quot;).click( function(event)&#123;</div><div class="line">    alert(&quot;button-click&quot;);</div><div class="line">    // 阻止事件冒泡到DOM树上</div><div class="line">    event.stopPropagation(); // 只执行button的click，如果注释掉该行，将执行button、p和div的click   </div><div class="line">&#125; );</div><div class="line"></div><div class="line"></div><div class="line">// 为div元素内的所有button元素的click事件绑定处理函数</div><div class="line">$(&quot;div&quot;).live(&quot;click&quot;, &quot;:button&quot;, function(event)&#123;</div><div class="line">    alert(&quot;button-click&quot;);</div><div class="line">    event.stopPropagation();</div><div class="line">&#125; );</div><div class="line">// 点击按钮，所有事件处理函数都会执行</div><div class="line">// 因为live()函数先直接冒泡到document，然后再来触发事件，因此它无法阻止事件冒泡(执行函数时都已经冒泡完毕，当然无法阻止)</div><div class="line"></div><div class="line">// 为div元素内的所有button元素的click事件绑定处理函数</div><div class="line">$(&quot;div&quot;).delegate(&quot;:button&quot;, &quot;click&quot;, function(event)&#123;</div><div class="line">    alert(&quot;button-click&quot;);</div><div class="line">    event.stopPropagation();</div><div class="line">&#125; );</div><div class="line">// 点击按钮，会执行p-click和button-click</div><div class="line">// 因为delegate()函数会把button元素的点击事件委托给div元素来触发，所以事件必须冒泡到div元素才能触发，它无法阻止button到div之间的事件冒泡，所以会执行p-click。</div></pre></td></tr></table></figure>
<h2 id="总结-如下"><a href="#总结-如下" class="headerlink" title="总结:如下"></a>总结:如下</h2><p>1、”stopPropagation()函数无法阻止live事件的冒泡。”</p>
<p>2、”stopPropagation()函数无法阻止该元素到”受委托”的祖辈元素之间的事件冒泡。”</p>
<p>1、$(“#id”).on(“click”, function(event){ event.stopPropagation(); }); 这样是可以阻止#id元素向外进行事件冒泡的。</p>
<p>$(“#wrapper”).on(“click”, “#id”, function(event){ event.stopPropagation(); ); </p>
<p>但是如果on()采用的是类似上述的事件委托机制来处理，那么是无法阻止#id到外部#wrapper之间的事件冒泡的，只能阻止#wrapper到document的事件冒泡。</p>
<p>所以说，不管是delegate、live、还是on，只要是采用事件委托机制，那么目标元素到受委托的“祖辈”元素之间的事件冒泡，stopPropagation()是无法阻止的，这种情况是存在的哦。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/09/JS-事件对象/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JS-事件对象</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 viviannow
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>